<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes moveimg{
            0%{background-image:url("images/OIP.jpg");}
            20%{background-image:url("images/OIP (1).jpg")}
            40%{background-image:url("images/OIP (2).jpg")}
            60%{background-image:url("images/OIP (3).jpg")}
        }
    
        body{
            background-image: url(images/OIP.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: moveimg;
            animation-duration: 16s;
            animation-iteration-count:infinite ;
        }
    </style>
</head>
<body>
    
</body>
</html>